"use strict";_F_installCss(".MngkG{padding:0}.MngkG-OWXEXe-TzA9Ye{display:inline-block}.ZwForb{--emphasized-curve:cubic-bezier(0.38,0.72,0,1);transition:opacity .7s,width .7s var(--emphasized-curve),height .7s var(--emphasized-curve)}.tgEq3b{block-size:100%}.lQ27pc{inline-size:100%;block-size:100%;border:0}sentinel{}");
loaded_g_0(function(_){var window=this;
_.m("a7qCn");
var lEb=[],tS=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return lEb}C(){throw Error("Ne");}};tS.prototype.$wa$TKxcbd=function(){return this.C};tS.prototype.$wa$p2ggSe=function(){return this.B};tS.prototype.$wa$QyQmSc=function(){return this.j};tS.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("a7qCn",[_.Y]),tS);
_.E();
_.m("fly6D");
var l0b=[],LZ=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return l0b}C(){throw Error("Ne");}};LZ.prototype.$wa$TKxcbd=function(){return this.C};LZ.prototype.$wa$p2ggSe=function(){return this.B};LZ.prototype.$wa$QyQmSc=function(){return this.j};LZ.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("fly6D",[_.Y]),LZ);
_.E();
_.m("L1AAkb");
var nnb;_.FL=function(a){a=a.j.el();for(let b=0;b<10&&a;b++){if(a.isConnected){a.focus();let d;if(((d=a.ownerDocument)==null?void 0:d.activeElement)===a)break}let c;a=(c=_.dk(a,d=>d["wiz-focus-redirect-target"],!0))==null?void 0:c["wiz-focus-redirect-target"]}};nnb=class{constructor(a){this.j=a?new _.Zk(a):new _.Yk([])}yc(){return this.j}};
_.GL=function(a,b=null,{qk:c}={}){(a=_.knb(_.Vf(b||a.j.getDocument())))&&a.tagName!=="BODY"||(a=c!=null?c:a);a&&_.Rf(b)&&a.tagName!=="BODY"&&(b["wiz-focus-redirect-target"]=a);return new nnb(a)};
_.E();
_.QPa=_.n("QqJ8Gd",[_.PPa,_.jl]);
_.m("QqJ8Gd");
var Fwb,Ewb,Dwb;
Fwb=function(a,b,c=!1,d,e){d=d||a.j;if(!Dwb(a,d))return!1;let f,g;try{g=c?_.GL(a.C,d):null;f=d.createElement("textarea");f.value=b;f.setAttribute("readonly","");_.Wv(f,"height",0);d.body.appendChild(f);if(a.D)f.select();else{const h=d.createRange();h.selectNodeContents(f);a.l.getSelection().removeAllRanges();a.l.getSelection().addRange(h);f.setSelectionRange(0,b.length)}d.addEventListener("copy",h=>{h.clipboardData.setData("text/plain",b);e&&h.clipboardData.setData(e,b);h.preventDefault()},{once:!0,
capture:!0});return Ewb(a,d)}finally{f&&_.bk(f),g&&_.FL(g)}};Ewb=function(a,b){b=b||a.j;try{return Dwb(a,b)?b.execCommand("copy"):!1}catch(c){return!1}};Dwb=function(a,b){b=b||a.j;b=b.queryCommandSupported("copy");!b&&a.B&&(a.B=!0);return b};
_.Gwb=class extends _.Tp{static F(){return{Y:{focus:_.EL,window:_.Cx}}}constructor(a){super();this.j=a.Y.window.getDocument();this.l=a.Y.window.get();this.C=a.Y.focus;this.D=!_.ob()&&!_.kaa();this.B=!1}copy(a,b=!1,c,d){c=c||this.j;return a?Fwb(this,a,b,c,d):Ewb(this,c)}};_.Op(_.QPa,_.Gwb);
_.E();
var Elb=function(a,b,c,d){if(XK.dF&&Clb(a)){if(b==="heartbeat"){var e=XK.BE;var f="HEARTBEAT"}else if(b==="network_error")e=XK.oE,f="CRASHED";else throw Error("Yf`"+b);if(!(Math.random()>e)){var g=XK.fF;XK.qz.includes(a)&&(g=XK.gF);var h=void 0,l=void 0;if(XK.uE){let q;l=(q=navigator)==null?void 0:q.connection;let r,t;h=(t=(r=l==null?void 0:l.type)!=null?r:l==null?void 0:l.effectiveType)!=null?t:"unknown";let v;l=(v=l==null?void 0:l.effectiveType)!=null?v:"unknown"}a={type:f,host:window.location.hostname,
additionalData:JSON.stringify({productID:a,samplingRate:e,shimOrigin:c,connectionType:h,effectiveConnectionType:l,reportType:b,message:d})};g=XK.eF+g;a=JSON.stringify(a);if(Dlb.hM)Dlb.hM(g,a);else try{let q,r;(r=(q=navigator).sendBeacon)==null||r.call(q,g,a)}catch(q){}}}},Clb=function(a){return XK.cF.includes(a)||XK.qz.includes(a)},Flb=function(a,b,c,d){return _.p(function*(){if(a instanceof Error&&a.message===Error("Zf").message){const e=[c,"https://test-h842232647.scf.usercontent.goog/test-product/shim.html",
"https://0test-h842232647.scf.usercontent.goog/test-product/shim.html","https://safecontentframe.static.usercontent.goog","https://translate.goog/"],f={fetch:{}},g=[];f.additionalMessage=d;try{for(const l of e)g.push(fetch(l,{credentials:"omit",mode:"no-cors",signal:AbortSignal.timeout(1E4)}).then(()=>({url:l,result:"success"})).catch(q=>({url:l,result:q instanceof Error?q.message:"unknown error"})));const h=yield Promise.all(g);for(const {url:l,result:q}of h)f.fetch[l]=q}catch(h){}Elb(b,"network_error",
c,JSON.stringify(f))}})},Glb=function(){this.blockSize=-1},ZK=function(a,b){this.blockSize=-1;this.blockSize=64;this.B=_.Ia.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.C=this.l=0;this.j=[];this.H=a;this.D=b;this.K=_.Ia.Int32Array?new Int32Array(64):Array(64);YK===void 0&&(_.Ia.Int32Array?YK=new Int32Array(Hlb):YK=Hlb);this.reset()},Jlb=function(){ZK.call(this,8,Ilb)},Klb=function(a,b=!0){return _.p(function*(){var c;b&&((c=window.crypto)==null?0:c.subtle)?c=yield crypto.subtle.digest("SHA-256",
a):(c=new Jlb,c.update(new Uint8Array(a)),c=(new Uint8Array(c.digest())).buffer);return c})},Nlb=function({Do:a=!0,Qh:b}){return _.p(function*(){if(b.length===0)throw Error("bg");if(!$K||!Llb)throw Error("cg");var c=[];for(let d=0;d<b.length;d++){const e=b[d];typeof e==="string"?c.push($K.encode(e).buffer):c.push(e);d<b.length-1&&c.push(Llb)}c=Mlb(...c);return yield Klb(c,a)})},Olb=function(){const a=new Uint8Array(10);crypto.getRandomValues(a);return a},Plb=function(a){return a.reduce((b,c)=>BigInt(256)*
b+BigInt(c),BigInt(0)).toString(36)},Mlb=function(...a){var b=0;for(var c of a)b+=c.byteLength;b=new Uint8Array(b);c=0;for(const d of a)b.set(new Uint8Array(d),c),c+=d.byteLength;return b.buffer},Qlb=function({product:a,trustedOrigin:b,salt:c,Do:d=!0}){return _.p(function*(){var e=c?c:new ArrayBuffer(0);e=yield Nlb({Do:d,Qh:[a,e,b]});e=new Uint8Array(e);return Plb(e).padStart(50,"0").slice(0,50)})},Rlb=function(a){const b=a.trustedOrigin,c=a.product,d=`${a.fileHash}-h${a.version}.${"scf.usercontent.goog"}`;
for(const e of d.split("."));a=a.cache?"&cache=1":"";return`https://${d}/${c}/shim.html?origin=${encodeURIComponent(b)}${a}`},Slb=function(){var a=window.origin;return typeof a==="string"&&(a.startsWith("https://")||a.startsWith("http://")||a.startsWith("chrome-extension://"))},Tlb=function(a,b){return c=>{const d=new Promise((e,f)=>{setTimeout(()=>_.p(function*(){b()?e(yield a):f(Error("dg"))}),c)});return Promise.race([a,d])}};var Ulb=Symbol("Vf"),Vlb=Symbol("Wf"),Wlb=/^[a-z0-9-_]{6,30}$/,Xlb=`productID must match the expression: ${Wlb}`;var XK=Object.assign({},{dF:!0,eF:"https://csp.withgoogle.com/csp/lcreport/",fF:"scf-rendered-content",gF:"scf-rendered-content-test",cF:["looker-studio","careerscms","translate-web"],qz:["scf-demo","test-product"],oE:1,BE:.01,uE:!1}),Dlb={};_.ji(ZK,Glb);var Ylb=[];for(let a=0;a<63;a++)Ylb[a]=0;var Zlb=[].concat(128,Ylb);ZK.prototype.reset=function(){this.C=this.l=0;this.j=_.Ia.Int32Array?new Int32Array(this.D):_.Ab(this.D)};
var $lb=function(a){var b=a.B;const c=a.K;for(var d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=d*4;for(b=16;b<64;b++)d=c[b-15]|0,e=c[b-2]|0,c[b]=((c[b-16]|0)+((d>>>7|d<<25)^(d>>>18|d<<14)^d>>>3)|0)+((c[b-7]|0)+((e>>>17|e<<15)^(e>>>19|e<<13)^e>>>10)|0)|0;b=a.j[0]|0;d=a.j[1]|0;e=a.j[2]|0;let f=a.j[3]|0,g=a.j[4]|0,h=a.j[5]|0,l=a.j[6]|0,q=a.j[7]|0;for(let r=0;r<64;r++){const t=((b>>>2|b<<30)^(b>>>13|b<<19)^(b>>>22|b<<10))+(b&d^b&e^d&e)|0,v=(q+((g>>>6|g<<26)^(g>>>11|g<<21)^(g>>>25|
g<<7))|0)+(((g&h^~g&l)+(YK[r]|0)|0)+(c[r]|0)|0)|0;q=l;l=h;h=g;g=f+v|0;f=e;e=d;d=b;b=v+t|0}a.j[0]=a.j[0]+b|0;a.j[1]=a.j[1]+d|0;a.j[2]=a.j[2]+e|0;a.j[3]=a.j[3]+f|0;a.j[4]=a.j[4]+g|0;a.j[5]=a.j[5]+h|0;a.j[6]=a.j[6]+l|0;a.j[7]=a.j[7]+q|0};
ZK.prototype.update=function(a,b){b===void 0&&(b=a.length);let c=0,d=this.l;if(typeof a==="string")for(;c<b;)this.B[d++]=a.charCodeAt(c++),d==this.blockSize&&($lb(this),d=0);else if(_.Fb(a))for(;c<b;){const e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("$f");this.B[d++]=e;d==this.blockSize&&($lb(this),d=0)}else throw Error("ag");this.l=d;this.C+=b};
ZK.prototype.digest=function(){const a=[];var b=this.C*8;this.l<56?this.update(Zlb,56-this.l):this.update(Zlb,this.blockSize-(this.l-56));for(var c=63;c>=56;c--)this.B[c]=b&255,b/=256;$lb(this);b=0;for(c=0;c<this.H;c++)for(let d=24;d>=0;d-=8)a[b++]=this.j[c]>>d&255;return a};
var Hlb=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],YK;_.ji(Jlb,ZK);var Ilb=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];var $K=window.TextEncoder?new TextEncoder:void 0,Llb=$K?$K.encode("$@#|").buffer:void 0;var amb,bmb,cmb,dmb,emb;amb=["allow-same-origin","allow-scripts","allow-forms","allow-popups"];bmb=window.TextEncoder?new TextEncoder:void 0;cmb={};dmb=function(a,b,c){if(!a.j||!a.j.contentWindow)throw Error("fg");const d=new MessageChannel;a.j.contentWindow.postMessage(b,c,[d.port2]);return new Promise(e=>{d.port1.onmessage=f=>{f=f.data;if(f.type==="msg")f.message==="Reloading iframe"&&e();else if(f.type==="error")throw Error(f.message);}})};
emb=function(a,b,c){var d=Object.assign({},void 0);return _.p(function*(){var e=!(d==null||!d.n_),f=!(d==null||!d.zY);if(a.C)throw Error("gg");if(!bmb)throw Error("cg");a.C=!0;var g;let h;const l=(h=(g=a.l)==null?void 0:g.sandbox)!=null?h:amb;e||(a.j.sandbox.add(...l),a.j.sandbox.add("allow-scripts"),a.j.sandbox.add("allow-same-origin"));var q;e=(q=a.l)==null?void 0:q.Do;var r,t;q=(t=a.l)==null?void 0:t.ju;f=f?void 0:(r=a.l)==null?void 0:r.urlFragment;t=d==null?void 0:d.unsafeDocumentWrite;if(q)if(q===
!0)r=yield Nlb({Do:e,Qh:[b,location.pathname]});else if(typeof q==="object"&&q[Vlb])r=yield Klb(bmb.encode(q[Vlb]).buffer,e);else throw Error("hg");else r=Olb().buffer;g=window.origin;e=yield Qlb({product:a.productID,salt:r,Do:e,trustedOrigin:g,version:Number("842232647")});e=Rlb({trustedOrigin:g,fileHash:e,version:"842232647",product:a.productID,cache:!!q});let v=(new URL(e)).origin;a.Rr!==void 0?(e=a.Rr(e),e=URL.createObjectURL(e),a.j.src=e,v=(new URL(e)).origin):a.j.src=e;var x;((x=a.l)==null?
void 0:x.i_)===Ulb?(x=document.createElement("safe-content-frame"),e=x.attachShadow({mode:"open"}),a.j.part.add("shim-iframe"),e.appendChild(a.j),c.appendChild(x)):c.appendChild(a.j);if(Clb(a.productID)){x=new Promise((M,K)=>{setTimeout(()=>{a.j.parentNode&&a.j.contentWindow?K(Error("Zf")):K(Error("fg"))},15E3)});try{yield Promise.race([a.B,x])}catch(M){throw yield Flb(M,a.productID,v,"attachedPromise"),M;}}else yield a.B;let z=!1,F;x=new Promise(M=>{a.j.addEventListener("load",()=>{z=!0;M(F)},{once:!0})});
F={sendMessage:(M,K)=>{if(!a.j||!a.j.contentWindow)throw Error("fg");a.j.contentWindow.postMessage(M,v,K)},origin:v,Eu:x,rY:Tlb(x,()=>z)};x=dmb(a,{body:b,mimeType:"text/html; charset=utf-8",salt:r,urlFragment:f,unsafeDocumentWrite:t},v);if(Clb(a.productID)){f=new Promise((M,K)=>{setTimeout(()=>{a.j.parentNode&&a.j.contentWindow?K(Error("Zf")):K(Error("fg"))},7E3)});try{yield Promise.race([x,f]),Elb(a.productID,"heartbeat",v)}catch(M){throw yield Flb(M,a.productID,v,"sendShimMessagePromise"),M;}}else yield x;
return F})};_.fmb=function(a,b,c){return _.p(function*(){return emb(a,b,c)})};_.gmb=class{constructor(a,b){this.productID=a;this.l=b;this.C=!1;this.j=document.createElement("iframe");if(!Wlb.test(a))throw Error(Xlb);if(!Slb())throw Error("eg");cmb.Rr!==void 0&&(this.Rr=cmb.Rr);this.B=new Promise(c=>{this.j.addEventListener("load",()=>{c()},{once:!0});this.j.addEventListener("error",()=>{c()},{once:!0})})}};
_.m("IQicEc");

_.E();
_.m("H6Ljwf");
var imb,lmb,jmb;imb=function(a){const b=document.implementation.createHTMLDocument();b.open();a=_.na(`
  <!DOCTYPE html>
  <html lang="en" style="height: 100%; width: 100%;">
    <head>
      <meta
        http-equiv="Content-Security-Policy"
        content="
          default-src 'none';
          script-src 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com/ https://cdn.jsdelivr.net/ https://cdn.tailwindcss.com https://www.gstatic.com;
          style-src 'unsafe-inline' 'unsafe-eval' https://fonts.googleapis.com https://cdnjs.cloudflare.com/ https://cdn.jsdelivr.net/ https://cdn.tailwindcss.com;
          img-src https://*.gstatic.com https://flagcdn.com https://a.espncdn.com https://placehold.co data: ${a.join(" ")};
          media-src 'none';
          form-action 'none';
          font-src https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;
          connect-src https://generativelanguage.googleapis.com https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;
          object-src 'none';
          base-uri 'none';
          frame-src blob: https://*.scf.usercontent.goog;"
      >
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin: 0; height: 100%; width: 100%;"></body>
  </html>
  `);b.write(_.oa(a));a=b.createElement("script");_.ica(a,hmb);b.head.appendChild(a);return"<!DOCTYPE html>\n"+b.documentElement.outerHTML};
_.kmb=function({I:a}){function b(){return _.p(function*(){var O=new _.gmb("search-sandbox",{sandbox:["allow-scripts"],ju:!0});const L=O.j;L.setAttribute("credentialless","");L.className=_.mx("lQ27pc");L.dataset.uuid=t;O=yield _.fmb(O,imb(_.Mr(a,11,_.Ci())),z.value);yield O.Eu;let S,V,Z;(S=window.iframes)==null||(V=S.get(t))==null||(Z=V.resolve)==null||Z.call(V,L);c(O)})}function c(O){const L=new MessageChannel;O.sendMessage({__sn__:1,method:"ready",imageUrls:_.Mr(a,11,_.Ci())},[L.port2]);L.port1.onmessage=
S=>{S=S.data;if(S.__sn__===1){var V=S.args;switch(S.method){case "error":S=V.error;e&&google.ml&&google.ml(S,!1,{sandbox:d});break;case "resize":if(g===2||g===4)x.value.style.height=`${V.height}px`;if(g===3||g===4)x.value.style.width=`${V.width}px`;break;case "manual_resize":if(g===5||g===7)x.value.style.height=`${V.height}px`;if(g===6||g===7)x.value.style.width=`${V.width}px`;break;case "click":v&&_.xt(K.j(),z.value,3).log(!0);break;case "airlock_open":O.sendMessage({__sn__:1,method:"append",content:q});
O.sendMessage({__sn__:1,method:"close"});break;case "isolate_rendered":x.value.style.opacity="1"}}}}const d=_.u(a,3),e=_.Zn(a,4),f=_.Zn(a,7),g=_.bo(a,8),h=_.bo(a,13);var l=_.u(a,2);const q=_.u(a,1);var r=_.u(a,6);const t=a.getId(),v=_.Zn(a,10);l=(l?`height: ${l}; `:"")+(r?`width: ${r}; `:"")+"opacity: 0;";const x=_.gu("div"),z=_.gu("div"),[F,M]=_.H(h===2||h===3,void 0,"FtCEFf"),K=_.Gg(_.Bt);_.ot(()=>{b(q);h===2&&x.value.addEventListener("transitionend",()=>{M(!1)})});r=_.N(()=>_.mx("MngkG",f?"MngkG-OWXEXe-TzA9Ye":
"",F()?"ZwForb":""),void 0,"pXSRHe");return _.U("div",Object.assign({},{"wiz:wakeup":!0,class:r,el:x,style:l},jmb?{"data-html":q}:{}),_.U(_.zB,{M:_.cXa,V:!0,Ia:!0,St:v,fg:_.Im(a,_.wr,12)},_.U("div",{class:"tgEq3b",el:z})))};lmb=_.Fra(_.Rt);jmb=!!(_.bi[21]&512);var mmb;var hmb=_.yAa(mmb||(mmb=lmb('[null,null,null,null,null,"(function(){var aa\\u003dObject.defineProperty,ba\\u003dglobalThis,ca\\u003dfunction(a,b){if(b)a:{var c\\u003dba;a\\u003da.split(\\".\\");for(var d\\u003d0;d\\u003ca.length-1;d++){var e\\u003da[d];if(!(e in c))break a;c\\u003dc[e]}a\\u003da[a.length-1];d\\u003dc[a];b\\u003db(d);b!\\u003dd\\u0026\\u0026b!\\u003dnull\\u0026\\u0026aa(c,a,{configurable:!0,writable:!0,value:b})}};ca(\\"Promise.withResolvers\\",function(a){return a?a:function(){var b,c;return{promise:new Promise(function(d,e){b\\u003dd;c\\u003de}),resolve:b,reject:c}}});/*\\n\\n Copyright The Closure Library Authors.\\n SPDX-License-Identifier: Apache-2.0\\n*/\\nvar r\\u003dthis||self,t\\u003dfunction(a){var b\\u003dtypeof a;return b!\\u003d\\"object\\"?b:a?Array.isArray(a)?\\"array\\":b:\\"null\\"},u\\u003dfunction(a,b){function c(){}c.prototype\\u003db.prototype;a.S\\u003db.prototype;a.prototype\\u003dnew c;a.prototype.constructor\\u003da;a.O\\u003dfunction(d,e,g){for(var f\\u003dArray(arguments.length-2),h\\u003d2;h\\u003carguments.length;h++)f[h-2]\\u003darguments[h];return b.prototype[e].apply(d,f)}};function v(a,b){return a\\u0026\\u0026a.parentElement\\u0026\\u0026a!\\u003d\\u003db\\u0026\\u0026!a.hasAttribute(\\"data-container-id\\")?a.getAttribute(\\"data-complete\\")||a.nextSibling||a.parentElement.lastElementChild\\u003d\\u003d\\u003da\\u0026\\u0026v(a.parentElement,b)?(a.setAttribute(\\"data-complete\\",\\"true\\"),!0):!1:!1};/*\\n\\n Copyright Google LLC\\n SPDX-License-Identifier: Apache-2.0\\n*/\\nlet w\\u003dglobalThis.trustedTypes,x;function da(){let a\\u003dnull;if(!w)return a;try{const b\\u003dc\\u003d\\u003ec;a\\u003dw.createPolicy(\\"goog#html\\",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a}function y(){x\\u003d\\u003d\\u003dvoid 0\\u0026\\u0026(x\\u003dda());return x};var ea\\u003dclass{constructor(a){this.g\\u003da}toString(){return this.g+\\"\\"}};var fa\\u003dclass{constructor(a){this.g\\u003da}toString(){return this.g+\\"\\"}};function ha(a\\u003ddocument){a\\u003da.querySelector?.(\\"script[nonce]\\");return a\\u003d\\u003dnull?\\"\\":a.nonce||a.getAttribute(\\"nonce\\")||\\"\\"};var ia\\u003dclass{constructor(a){this.g\\u003da}toString(){return this.g+\\"\\"}};function ja(a){const b\\u003dy();a\\u003db?b.createScript(a):a;return new ia(a)}function ka(a){if(a instanceof ia)return a.g;throw Error(\\"a\\");};function z(a){const b\\u003dha(a.ownerDocument);b\\u0026\\u0026a.setAttribute(\\"nonce\\",b)};function la(a,b){a.querySelectorAll(\\"script\\").forEach(c\\u003d\\u003e{c.dataset.scriptExecPoststream\\u003d\\u003d\\u003dvoid 0\\u0026\\u0026v(c,a)\\u0026\\u0026(b?ma(c,b):ma(c,document.body))})}\\nfunction ma(a,b){a.parentElement.removeChild(a);const c\\u003ddocument.createElement(\\"script\\");for(var d in a.dataset)d!\\u003d\\u003d\\"scriptExecPoststream\\"\\u0026\\u0026d!\\u003d\\u003d\\"script-exec\\"\\u0026\\u0026(c.dataset[d]\\u003da.dataset[d]);d\\u003dja(a.text);c.textContent\\u003dka(d);z(c);c.type\\u003da.type;c.nonce\\u003da.nonce;c.async\\u003da.async;c.crossOrigin\\u003da.crossOrigin;c.onerror\\u003da.onerror;if(a.src){a\\u003da.src;a\\u003d(d\\u003dy())?d.createScriptURL(a):a;a\\u003dnew ea(a);if(a instanceof ea)a\\u003da.g;else throw Error(\\"a\\");c.src\\u003da;z(c)}b.appendChild(c)}\\nfunction A(a,b){var c;b\\u003d(c\\u003dy())?c.createHTML(b):b;c\\u003dnew fa(b);b\\u003da.write;if(c instanceof fa)c\\u003dc.g;else throw Error(\\"a\\");b.call(a,c)};function na(a){r.setTimeout(()\\u003d\\u003e{throw a;},0)};var B,C;a:{for(var oa\\u003d[\\"CLOSURE_FLAGS\\"],D\\u003dr,E\\u003d0;E\\u003coa.length;E++)if(D\\u003dD[oa[E]],D\\u003d\\u003dnull){C\\u003dnull;break a}C\\u003dD}var pa\\u003dC\\u0026\\u0026C[748402147];B\\u003dpa!\\u003dnull?pa:!0;const qa\\u003dBigInt(Number.MIN_SAFE_INTEGER),ra\\u003dBigInt(Number.MAX_SAFE_INTEGER);function F(a,b\\u003d!1){return b\\u0026\\u0026Symbol.for\\u0026\\u0026a?Symbol.for(a):a!\\u003dnull?Symbol(a):Symbol()}var G\\u003dF(),sa\\u003dF(\\"m_m\\",!0);const H\\u003dF(\\"jas\\",!0);var ta\\u003d{};const ua\\u003d{};let va\\u003dvoid 0;function wa(a){return a};function xa(a,b){var c\\u003dya,d\\u003de!\\u003d\\u003dvoid 0;var e\\u003d!!e;const g\\u003d[];var f\\u003da.length;let h,k\\u003d4294967295,m\\u003d!1;const n\\u003d!!(b\\u002664),q\\u003dn?b\\u0026128?0:-1:void 0;b\\u00261||(h\\u003df\\u0026\\u0026a[f-1],h!\\u003dnull\\u0026\\u0026typeof h\\u003d\\u003d\\u003d\\"object\\"\\u0026\\u0026h.constructor\\u003d\\u003d\\u003dObject?(f--,k\\u003df):h\\u003dvoid 0,!n||b\\u0026128||d||(m\\u003d!0,k\\u003d(za??wa)(k-q,q,a,h,void 0)+q));b\\u003dvoid 0;for(d\\u003d0;d\\u003cf;d++){let l\\u003da[d];if(l!\\u003dnull\\u0026\\u0026(l\\u003dc(l,e))!\\u003dnull)if(n\\u0026\\u0026d\\u003e\\u003dk){const p\\u003dd-q;(b??\\u003d{})[p]\\u003dl}else g[d]\\u003dl}if(h)for(let l in h){a\\u003dh[l];if(a\\u003d\\u003dnull||(a\\u003dc(a,e))\\u003d\\u003dnull)continue;f\\u003d+l;let p;n\\u0026\\u0026!Number.isNaN(f)\\u0026\\u0026(p\\u003df+q)\\u003c\\nk?g[p]\\u003da:(b??\\u003d{})[l]\\u003da}b\\u0026\\u0026(m?g.push(b):g[k]\\u003db);return g}function ya(a){switch(typeof a){case \\"number\\":return Number.isFinite(a)?a:\\"\\"+a;case \\"bigint\\":return a\\u003e\\u003dqa\\u0026\\u0026a\\u003c\\u003dra?Number(a):\\"\\"+a;case \\"boolean\\":return a?1:0;case \\"object\\":if(Array.isArray(a)){const b\\u003da[H]|0;return a.length\\u003d\\u003d\\u003d0\\u0026\\u0026b\\u00261?void 0:xa(a,b)}if(a!\\u003dnull\\u0026\\u0026a[sa]\\u003d\\u003d\\u003dta)return Aa(a);return}return a}let za;function Aa(a){a\\u003da.g;return xa(a,a[H]|0)};function Ba(a,b,c,d\\u003d0){if(a\\u003d\\u003dnull){var e\\u003d32;c?(a\\u003d[c],e|\\u003d128):a\\u003d[];b\\u0026\\u0026(e\\u003de\\u0026-16760833|(b\\u00261023)\\u003c\\u003c14)}else{if(!Array.isArray(a))throw Error(\\"b\\");e\\u003da[H]|0;if(B\\u0026\\u00261\\u0026e)throw Error(\\"c\\");2048\\u0026e\\u0026\\u0026!(2\\u0026e)\\u0026\\u0026Ca();if(e\\u0026256)throw Error(\\"d\\");if(e\\u002664)return(e|d)!\\u003d\\u003de\\u0026\\u0026(a[H]\\u003de|d),a;if(c\\u0026\\u0026(e|\\u003d128,c!\\u003d\\u003da[0]))throw Error(\\"e\\");a:{c\\u003da;e|\\u003d64;var g\\u003dc.length;if(g){var f\\u003dg-1;const k\\u003dc[f];if(k!\\u003dnull\\u0026\\u0026typeof k\\u003d\\u003d\\u003d\\"object\\"\\u0026\\u0026k.constructor\\u003d\\u003d\\u003dObject){b\\u003de\\u0026128?0:-1;f-\\u003db;if(f\\u003e\\u003d1024)throw Error(\\"g\\");for(var h in k)if(g\\u003d+h,g\\u003cf)c[g+b]\\u003dk[h],\\ndelete k[h];else break;e\\u003de\\u0026-16760833|(f\\u00261023)\\u003c\\u003c14;break a}}if(b){h\\u003dMath.max(b,g-(e\\u0026128?0:-1));if(h\\u003e1024)throw Error(\\"h\\");e\\u003de\\u0026-16760833|(h\\u00261023)\\u003c\\u003c14}}}a[H]\\u003de|64|d;return a}function Ca(){if(B)throw Error(\\"f\\");if(G!\\u003dnull){var a\\u003dva??\\u003d{};var b\\u003da[G]||0;b\\u003e\\u003d5||(a[G]\\u003db+1,a\\u003dError(),a.__closure__error__context__984382||(a.__closure__error__context__984382\\u003d{}),a.__closure__error__context__984382.severity\\u003d\\"incident\\",na(a))}};const Da\\u003d{};var I\\u003dclass{constructor(a){this.g\\u003dBa(a,void 0,void 0,2048)}toJSON(){var a\\u003dAa(this);return a}};I.prototype[sa]\\u003dta;I.prototype.toString\\u003dfunction(){return this.g.toString()};var Ea\\u003dfunction(a){return b\\u003d\\u003e{b\\u003dJSON.parse(b);if(!Array.isArray(b))throw Error(\\"i`\\"+t(b)+\\"`\\"+b);b[H]|\\u003d34;return new a(b)}}(class extends I{});let Fa;var J;var K\\u003dFa||\\u003dEa(\'[null,null,null,null,null,\\"(function(){var f\\\\\\\\u003dObject.defineProperty,g\\\\\\\\u003dglobalThis,l\\\\\\\\u003dfunction(a,b){if(b)a:{var c\\\\\\\\u003dg;a\\\\\\\\u003da.split(\\\\\\\\\\".\\\\\\\\\\");for(var d\\\\\\\\u003d0;d\\\\\\\\u003ca.length-1;d++){var e\\\\\\\\u003da[d];if(!(e in c))break a;c\\\\\\\\u003dc[e]}a\\\\\\\\u003da[a.length-1];d\\\\\\\\u003dc[a];b\\\\\\\\u003db(d);b!\\\\\\\\u003dd\\\\\\\\u0026\\\\\\\\u0026b!\\\\\\\\u003dnull\\\\\\\\u0026\\\\\\\\u0026f(c,a,{configurable:!0,writable:!0,value:b})}};l(\\\\\\\\\\"Promise.withResolvers\\\\\\\\\\",function(a){return a?a:function(){var b,c;return{promise:new Promise(function(d,e){b\\\\\\\\u003dd;c\\\\\\\\u003de}),resolve:b,reject:c}}});const {promise:m,resolve:n}\\\\\\\\u003dPromise.withResolvers();window.addEventListener(\\\\\\\\\\"message\\\\\\\\\\",a\\\\\\\\u003d\\\\\\\\u003e{const b\\\\\\\\u003da.data;a.source\\\\\\\\u003d\\\\\\\\u003d\\\\\\\\u003dwindow.parent\\\\\\\\u0026\\\\\\\\u0026b.__sn__\\\\\\\\u003d\\\\\\\\u003d\\\\\\\\u003d1\\\\\\\\u0026\\\\\\\\u0026b.method\\\\\\\\u003d\\\\\\\\u003d\\\\\\\\u003d\\\\\\\\\\"ready\\\\\\\\\\"\\\\\\\\u0026\\\\\\\\u0026n(a.ports[0])});function p(a){m.then(b\\\\\\\\u003d\\\\\\\\u003e{b.postMessage({__sn__:1,method:\\\\\\\\\\"error\\\\\\\\\\",args:{error:a}})})}window.onerror\\\\\\\\u003d(a,b,c,d,e)\\\\\\\\u003d\\\\\\\\u003e{p(e);return!0};window.onunhandledrejection\\\\\\\\u003da\\\\\\\\u003d\\\\\\\\u003e{p(Error(a.reason));a.preventDefault()};\\\\\\\\nwindow.document.addEventListener(\\\\\\\\\\"DOMContentLoaded\\\\\\\\\\",()\\\\\\\\u003d\\\\\\\\u003e{m.then(a\\\\\\\\u003d\\\\\\\\u003e{a.postMessage({__sn__:1,method:\\\\\\\\\\"isolate_ready\\\\\\\\\\"});const b\\\\\\\\u003dwindow.document.querySelector(\\\\\\\\\\"#resize-target\\\\\\\\\\")||window.document.body;let c\\\\\\\\u003dNaN,d\\\\\\\\u003dNaN,e\\\\\\\\u003d!1;(new ResizeObserver(()\\\\\\\\u003d\\\\\\\\u003e{e||(e\\\\\\\\u003d!0,window.requestAnimationFrame(()\\\\\\\\u003d\\\\\\\\u003e{e\\\\\\\\u003d!1;const h\\\\\\\\u003dMath.ceil(b.scrollHeight),k\\\\\\\\u003dMath.ceil(b.scrollWidth);if(h!\\\\\\\\u003d\\\\\\\\u003dc||k!\\\\\\\\u003d\\\\\\\\u003dd)c\\\\\\\\u003dh,d\\\\\\\\u003dk,a.postMessage({__sn__:1,method:\\\\\\\\\\"resize\\\\\\\\\\",args:{height:h,width:k}})}))})).observe(b)})});\\\\\\\\nwindow.addEventListener(\\\\\\\\\\"resizeRequest\\\\\\\\\\",()\\\\\\\\u003d\\\\\\\\u003e{m.then(a\\\\\\\\u003d\\\\\\\\u003e{const b\\\\\\\\u003dwindow.document.querySelector(\\\\\\\\\\"#resize-target\\\\\\\\\\")||window.document.body;a.postMessage({__sn__:1,method:\\\\\\\\\\"manual_resize\\\\\\\\\\",args:{height:b.scrollHeight,width:b.scrollWidth}})})});window.addEventListener(\\\\\\\\\\"click\\\\\\\\\\",()\\\\\\\\u003d\\\\\\\\u003e{m.then(a\\\\\\\\u003d\\\\\\\\u003e{a.postMessage({__sn__:1,method:\\\\\\\\\\"click\\\\\\\\\\"})})});window.logError\\\\\\\\u003dp;}).call(this);\\"]\');\\nif(K){var L,M;{var N;c:{var O\\u003dK.g;const b\\u003dO.length-1;let c,d;if(b\\u003c0)N\\u003dvoid 0;else{if(5\\u003e\\u003db)if(d\\u003dO[b],d!\\u003dnull\\u0026\\u0026typeof d\\u003d\\u003d\\u003d\\"object\\"\\u0026\\u0026d.constructor\\u003d\\u003d\\u003dObject)c\\u003dd[6];else if(5\\u003d\\u003d\\u003db)c\\u003dd;else{N\\u003dvoid 0;break c}else c\\u003dO[5];N\\u003dc}}const a\\u003dN;M\\u003da!\\u003d\\u003dnull||Da\\u0026\\u0026K.h!\\u003d\\u003dua?a:void 0}L\\u003dM\\u003d\\u003dnull||typeof M\\u003d\\u003d\\u003d\\"string\\"?M:void 0;J\\u003dL\\u003d\\u003d\\u003dnull||L\\u003d\\u003d\\u003dvoid 0?null:ja(L)}else J\\u003dnull;var Ga\\u003dJ;function Ha(a){const b\\u003ddocument.implementation.createHTMLDocument();b.open();A(b,`\\n  \\u003c!DOCTYPE html\\u003e\\n  \\u003chtml lang\\u003d\\"en\\"\\u003e\\n    \\u003chead\\u003e\\n      \\u003cmeta\\n        http-equiv\\u003d\\"Content-Security-Policy\\"\\n        content\\u003d\\"\\n          default-src \'none\';\\n          script-src \'unsafe-inline\' \'unsafe-eval\' https://cdnjs.cloudflare.com/ https://cdn.jsdelivr.net/ https://cdn.tailwindcss.com https://www.gstatic.com;\\n          style-src \'unsafe-inline\' \'unsafe-eval\' https://fonts.googleapis.com https://cdnjs.cloudflare.com/ https://cdn.jsdelivr.net/ https://cdn.tailwindcss.com;\\n          img-src https://*.gstatic.com https://flagcdn.com https://a.espncdn.com https://placehold.co data: ${a.join(\\" \\")};\\n          media-src \'none\';\\n          form-action \'none\';\\n          font-src https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;\\n          connect-src https://generativelanguage.googleapis.com https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;\\n          frame-src \'none\';\\n          object-src \'none\';\\n          base-uri \'none\';\\"\\n      \\u003e\\n      \\u003cmeta charset\\u003d\\"UTF-8\\"\\u003e\\n      \\u003cmeta name\\u003d\\"viewport\\" content\\u003d\\"width\\u003ddevice-width, initial-scale\\u003d1.0\\"\\u003e\\n    \\u003c/head\\u003e\\n    \\u003cbody\\u003e\\u003c/body\\u003e\\n  \\u003c/html\\u003e\\n  `);a\\u003db.createElement(\\"script\\");a.textContent\\u003dka(Ga);z(a);b.head.appendChild(a);return\\"\\u003c!DOCTYPE html\\u003e\\\\n\\"+b.documentElement.outerHTML};var Ia\\u003dSymbol(\\"ENABLE_SHADOW_DOM\\"),Ja\\u003dSymbol(\\"customSalt\\"),Ka\\u003d/^[a-z0-9-_]{6,30}$/,La\\u003d`productID must match the expression: ${Ka}`;let P\\u003d{F:!0,G:\\"https://csp.withgoogle.com/csp/lcreport/\\",H:\\"scf-rendered-content\\",I:\\"scf-rendered-content-test\\",D:[\\"looker-studio\\",\\"careerscms\\",\\"translate-web\\"],o:[\\"scf-demo\\",\\"test-product\\"],A:1,C:.01,B:!1},Ma\\u003d{};\\nfunction Na(a,b,c,d){if(P.F\\u0026\\u0026Q(a)){if(b\\u003d\\u003d\\u003d\\"heartbeat\\"){var e\\u003dP.C;var g\\u003d\\"HEARTBEAT\\"}else if(b\\u003d\\u003d\\u003d\\"network_error\\")e\\u003dP.A,g\\u003d\\"CRASHED\\";else throw Error(\\"j`\\"+b);if(!(Math.random()\\u003ee)){var f\\u003dP.H;P.o.includes(a)\\u0026\\u0026(f\\u003dP.I);var h\\u003dvoid 0,k\\u003dvoid 0;P.B\\u0026\\u0026(k\\u003dnavigator?.connection,h\\u003dk?.type??k?.effectiveType??\\"unknown\\",k\\u003dk?.effectiveType??\\"unknown\\");a\\u003d{type:g,host:window.location.hostname,additionalData:JSON.stringify({productID:a,samplingRate:e,shimOrigin:c,connectionType:h,effectiveConnectionType:k,reportType:b,\\nmessage:d})};f\\u003dP.G+f;a\\u003dJSON.stringify(a);if(Ma.N)Ma.N(f,a);else try{navigator.sendBeacon?.(f,a)}catch(m){}}}}function Q(a){return P.D.includes(a)||P.o.includes(a)}\\nasync function Oa(a,b,c,d){if(a instanceof Error\\u0026\\u0026a.message\\u003d\\u003d\\u003dError(\\"k\\").message){a\\u003d[c,\\"https://test-h842232647.scf.usercontent.goog/test-product/shim.html\\",\\"https://0test-h842232647.scf.usercontent.goog/test-product/shim.html\\",\\"https://safecontentframe.static.usercontent.goog\\",\\"https://translate.goog/\\"];const e\\u003d{fetch:{}},g\\u003d[];e.additionalMessage\\u003dd;try{for(const h of a)g.push(fetch(h,{credentials:\\"omit\\",mode:\\"no-cors\\",signal:AbortSignal.timeout(1E4)}).then(()\\u003d\\u003e({url:h,result:\\"success\\"})).catch(k\\u003d\\u003e\\n({url:h,result:k instanceof Error?k.message:\\"unknown error\\"})));const f\\u003dawait Promise.all(g);for(const {url:h,result:k}of f)e.fetch[h]\\u003dk}catch(f){}Na(b,\\"network_error\\",c,JSON.stringify(e))}};function Pa(){this.blockSize\\u003d-1};function R(a,b){this.blockSize\\u003d-1;this.blockSize\\u003d64;this.i\\u003dr.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.j\\u003dthis.h\\u003d0;this.g\\u003d[];this.L\\u003da;this.u\\u003db;this.M\\u003dr.Int32Array?new Int32Array(64):Array(64);S\\u003d\\u003d\\u003dvoid 0\\u0026\\u0026(r.Int32Array?S\\u003dnew Int32Array(Qa):S\\u003dQa);this.j\\u003dthis.h\\u003d0;if(r.Int32Array)a\\u003dnew Int32Array(this.u);else if(a\\u003dthis.u,b\\u003da.length,b\\u003e0){const c\\u003dArray(b);for(let d\\u003d0;d\\u003cb;d++)c[d]\\u003da[d];a\\u003dc}else a\\u003d[];this.g\\u003da}u(R,Pa);const Ra\\u003d[];for(let a\\u003d0;a\\u003c63;a++)Ra[a]\\u003d0;\\nvar Sa\\u003d[].concat(128,Ra),T\\u003dfunction(a){var b\\u003da.i;const c\\u003da.M;for(var d\\u003d0,e\\u003d0;e\\u003cb.length;)c[d++]\\u003db[e]\\u003c\\u003c24|b[e+1]\\u003c\\u003c16|b[e+2]\\u003c\\u003c8|b[e+3],e\\u003dd*4;for(b\\u003d16;b\\u003c64;b++)d\\u003dc[b-15]|0,e\\u003dc[b-2]|0,c[b]\\u003d((c[b-16]|0)+((d\\u003e\\u003e\\u003e7|d\\u003c\\u003c25)^(d\\u003e\\u003e\\u003e18|d\\u003c\\u003c14)^d\\u003e\\u003e\\u003e3)|0)+((c[b-7]|0)+((e\\u003e\\u003e\\u003e17|e\\u003c\\u003c15)^(e\\u003e\\u003e\\u003e19|e\\u003c\\u003c13)^e\\u003e\\u003e\\u003e10)|0)|0;b\\u003da.g[0]|0;d\\u003da.g[1]|0;e\\u003da.g[2]|0;let g\\u003da.g[3]|0,f\\u003da.g[4]|0,h\\u003da.g[5]|0,k\\u003da.g[6]|0,m\\u003da.g[7]|0;for(let n\\u003d0;n\\u003c64;n++){const q\\u003d((b\\u003e\\u003e\\u003e2|b\\u003c\\u003c30)^(b\\u003e\\u003e\\u003e13|b\\u003c\\u003c19)^(b\\u003e\\u003e\\u003e22|b\\u003c\\u003c10))+(b\\u0026d^b\\u0026e^d\\u0026e)|0,l\\u003d(m+((f\\u003e\\u003e\\u003e6|f\\u003c\\u003c26)^(f\\u003e\\u003e\\u003e\\n11|f\\u003c\\u003c21)^(f\\u003e\\u003e\\u003e25|f\\u003c\\u003c7))|0)+(((f\\u0026h^~f\\u0026k)+(S[n]|0)|0)+(c[n]|0)|0)|0;m\\u003dk;k\\u003dh;h\\u003df;f\\u003dg+l|0;g\\u003de;e\\u003dd;d\\u003db;b\\u003dl+q|0}a.g[0]\\u003da.g[0]+b|0;a.g[1]\\u003da.g[1]+d|0;a.g[2]\\u003da.g[2]+e|0;a.g[3]\\u003da.g[3]+g|0;a.g[4]\\u003da.g[4]+f|0;a.g[5]\\u003da.g[5]+h|0;a.g[6]\\u003da.g[6]+k|0;a.g[7]\\u003da.g[7]+m|0},U\\u003dfunction(a,b,c){c\\u003d\\u003d\\u003dvoid 0\\u0026\\u0026(c\\u003db.length);let d\\u003d0,e\\u003da.h;if(typeof b\\u003d\\u003d\\u003d\\"string\\")for(;d\\u003cc;)a.i[e++]\\u003db.charCodeAt(d++),e\\u003d\\u003da.blockSize\\u0026\\u0026(T(a),e\\u003d0);else{var g\\u003dt(b);if(g\\u003d\\u003d\\"array\\"||g\\u003d\\u003d\\"object\\"\\u0026\\u0026typeof b.length\\u003d\\u003d\\"number\\")for(;d\\u003cc;){g\\u003db[d++];if(!(\\"number\\"\\u003d\\u003d\\ntypeof g\\u0026\\u00260\\u003c\\u003dg\\u0026\\u0026255\\u003e\\u003dg\\u0026\\u0026g\\u003d\\u003d(g|0)))throw Error(\\"l\\");a.i[e++]\\u003dg;e\\u003d\\u003da.blockSize\\u0026\\u0026(T(a),e\\u003d0)}else throw Error(\\"m\\");}a.h\\u003de;a.j+\\u003dc},Qa\\u003d[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,\\n1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];let S;function Ta(){R.call(this,8,Ua)}u(Ta,R);var Ua\\u003d[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];const V\\u003dwindow.TextEncoder?new TextEncoder:void 0,Va\\u003dV?V.encode(\\"$@#|\\").buffer:void 0;async function Wa(a,b\\u003d!0){if(b\\u0026\\u0026window.crypto?.subtle)b\\u003dawait crypto.subtle.digest(\\"SHA-256\\",a);else{b\\u003dnew Ta;U(b,new Uint8Array(a));a\\u003dUint8Array;const e\\u003d[];var c\\u003db.j*8;b.h\\u003c56?U(b,Sa,56-b.h):U(b,Sa,b.blockSize-(b.h-56));for(var d\\u003d63;d\\u003e\\u003d56;d--)b.i[d]\\u003dc\\u0026255,c/\\u003d256;T(b);c\\u003d0;for(d\\u003d0;d\\u003cb.L;d++)for(let g\\u003d24;g\\u003e\\u003d0;g-\\u003d8)e[c++]\\u003db.g[d]\\u003e\\u003eg\\u0026255;b\\u003d(new a(e)).buffer}return b}\\nasync function Xa({l:a\\u003d!0,v:b}){if(b.length\\u003d\\u003d\\u003d0)throw Error(\\"n\\");if(!V||!Va)throw Error(\\"o\\");const c\\u003d[];for(let d\\u003d0;d\\u003cb.length;d++){const e\\u003db[d];typeof e\\u003d\\u003d\\u003d\\"string\\"?c.push(V.encode(e).buffer):c.push(e);d\\u003cb.length-1\\u0026\\u0026c.push(Va)}b\\u003dYa(...c);return await Wa(b,a)}function Za(){const a\\u003dnew Uint8Array(10);crypto.getRandomValues(a);return a}function $a(a){return a.reduce((b,c)\\u003d\\u003eBigInt(256)*b+BigInt(c),BigInt(0)).toString(36)}\\nfunction Ya(...a){var b\\u003d0;for(var c of a)b+\\u003dc.byteLength;b\\u003dnew Uint8Array(b);c\\u003d0;for(const d of a)b.set(new Uint8Array(d),c),c+\\u003dd.byteLength;return b.buffer}async function ab({product:a,trustedOrigin:b,salt:c,l:d\\u003d!0}){c\\u003dc?c:new ArrayBuffer(0);a\\u003dawait Xa({l:d,v:[a,c,b]});a\\u003dnew Uint8Array(a);return $a(a).padStart(50,\\"0\\").slice(0,50)};function bb(a){const b\\u003da.trustedOrigin,c\\u003da.product,d\\u003d`${a.fileHash}-h${a.version}.${\\"scf.usercontent.goog\\"}`;for(const e of d.split(\\".\\"));a\\u003da.cache?\\"\\u0026cache\\u003d1\\":\\"\\";return`https://${d}/${c}/shim.html?origin\\u003d${encodeURIComponent(b)}${a}`}function cb(){var a\\u003dwindow.origin;return typeof a\\u003d\\u003d\\u003d\\"string\\"\\u0026\\u0026(a.startsWith(\\"https://\\")||a.startsWith(\\"http://\\")||a.startsWith(\\"chrome-extension://\\"))};const db\\u003d[\\"allow-same-origin\\",\\"allow-scripts\\",\\"allow-forms\\",\\"allow-popups\\"],eb\\u003dwindow.TextEncoder?new TextEncoder:void 0;function fb(a,b){return c\\u003d\\u003e{const d\\u003dnew Promise((e,g)\\u003d\\u003e{setTimeout(async()\\u003d\\u003e{b()?e(await a):g(Error(\\"p\\"))},c)});return Promise.race([a,d])}}let gb\\u003d{};\\nvar hb\\u003dfunction(a,b,c){if(!a.g||!a.g.contentWindow)throw Error(\\"r\\");const d\\u003dnew MessageChannel;a.g.contentWindow.postMessage(b,c,[d.port2]);return new Promise(e\\u003d\\u003e{d.port1.onmessage\\u003dg\\u003d\\u003e{g\\u003dg.data;if(g.type\\u003d\\u003d\\u003d\\"msg\\")g.message\\u003d\\u003d\\u003d\\"Reloading iframe\\"\\u0026\\u0026e();else if(g.type\\u003d\\u003d\\u003d\\"error\\")throw Error(g.message);}})},ib\\u003dasync function(a,b,c){var d\\u003ddocument.body,e\\u003d!!c?.U,g\\u003d!!c?.R;if(a.j)throw Error(\\"s\\");if(!eb)throw Error(\\"o\\");a.j\\u003d!0;var f\\u003da.h?.sandbox??db;e||(a.g.sandbox.add(...f),a.g.sandbox.add(\\"allow-scripts\\"),\\na.g.sandbox.add(\\"allow-same-origin\\"));var h\\u003da.h?.l;f\\u003da.h?.J;g\\u003dg?void 0:a.h?.urlFragment;e\\u003dc?.unsafeDocumentWrite;if(f)if(f\\u003d\\u003d\\u003d!0)c\\u003dawait Xa({l:h,v:[b,location.pathname]});else if(typeof f\\u003d\\u003d\\u003d\\"object\\"\\u0026\\u0026f[Ja])c\\u003dawait Wa(eb.encode(f[Ja]).buffer,h);else throw Error(\\"t\\");else c\\u003dZa().buffer;const k\\u003dwindow.origin;h\\u003dawait ab({product:a.productID,salt:c,l:h,trustedOrigin:k,version:Number(\\"842232647\\")});f\\u003dbb({trustedOrigin:k,fileHash:h,version:\\"842232647\\",product:a.productID,cache:!!f});let m\\u003d(new URL(f)).origin;\\na.m!\\u003d\\u003dvoid 0?(f\\u003da.m(f),f\\u003dURL.createObjectURL(f),a.g.src\\u003df,m\\u003d(new URL(f)).origin):a.g.src\\u003df;a.h?.T\\u003d\\u003d\\u003dIa?(f\\u003ddocument.createElement(\\"safe-content-frame\\"),h\\u003df.attachShadow({mode:\\"open\\"}),a.g.part.add(\\"shim-iframe\\"),h.appendChild(a.g),d.appendChild(f)):d.appendChild(a.g);if(Q(a.productID)){d\\u003dnew Promise((l,p)\\u003d\\u003e{setTimeout(()\\u003d\\u003e{a.g.parentNode\\u0026\\u0026a.g.contentWindow?p(Error(\\"k\\")):p(Error(\\"r\\"))},15E3)});try{await Promise.race([a.i,d])}catch(l){throw await Oa(l,a.productID,m,\\"attachedPromise\\"),l;}}else await a.i;\\nlet n\\u003d!1,q;d\\u003dnew Promise(l\\u003d\\u003e{a.g.addEventListener(\\"load\\",()\\u003d\\u003e{n\\u003d!0;l(q)},{once:!0})});q\\u003d{sendMessage:(l,p)\\u003d\\u003e{if(!a.g||!a.g.contentWindow)throw Error(\\"r\\");a.g.contentWindow.postMessage(l,m,p)},origin:m,K:d,P:fb(d,()\\u003d\\u003en)};b\\u003dhb(a,{body:b,mimeType:\\"text/html; charset\\u003dutf-8\\",salt:c,urlFragment:g,unsafeDocumentWrite:e},m);if(Q(a.productID)){d\\u003dnew Promise((l,p)\\u003d\\u003e{setTimeout(()\\u003d\\u003e{a.g.parentNode\\u0026\\u0026a.g.contentWindow?p(Error(\\"k\\")):p(Error(\\"r\\"))},7E3)});try{await Promise.race([b,d]),Na(a.productID,\\"heartbeat\\",\\nm)}catch(l){throw await Oa(l,a.productID,m,\\"sendShimMessagePromise\\"),l;}}else await b;return q},jb\\u003dasync function(a,b){return ib(a,b,{...(void 0)})},kb\\u003dclass{constructor(){this.productID\\u003d\\"search-sandbox\\";this.h\\u003d{sandbox:[\\"allow-scripts\\"],J:!0};this.j\\u003d!1;this.g\\u003ddocument.createElement(\\"iframe\\");if(!Ka.test(\\"search-sandbox\\"))throw Error(La);if(!cb())throw Error(\\"q\\");gb.m!\\u003d\\u003dvoid 0\\u0026\\u0026(this.m\\u003dgb.m);this.i\\u003dnew Promise(a\\u003d\\u003e{this.g.addEventListener(\\"load\\",()\\u003d\\u003e{a()},{once:!0});this.g.addEventListener(\\"error\\",\\n()\\u003d\\u003e{a()},{once:!0})})}};const {promise:W,resolve:lb}\\u003dPromise.withResolvers();let X\\u003d!1;const Y\\u003ddocument.implementation.createHTMLDocument(),Z\\u003ddocument.implementation.createHTMLDocument();\\nwindow.addEventListener(\\"message\\",a\\u003d\\u003e{const b\\u003da.data;if(a.source\\u003d\\u003d\\u003dwindow.parent\\u0026\\u0026b.__sn__\\u003d\\u003d\\u003d1)if(b.method\\u003d\\u003d\\u003d\\"ready\\"){if(X)throw Error(\\"u\\");lb(a.ports[0]);a\\u003db.imageUrls??[];Y.open();Z.open();A(Y,Ha(a));X\\u003d!0;W.then(c\\u003d\\u003e{c.postMessage({__sn__:1,method:\\"airlock_open\\"})})}else if(b.method\\u003d\\u003d\\u003d\\"append\\"){if(!X)throw Error(\\"v\\");A(Z,b.content);mb(Z.head);mb(Z.body)}else if(b.method\\u003d\\u003d\\u003d\\"close\\"){if(!X)throw Error(\\"v\\");la(Z.head,Y.head);la(Z.body,Y.body);nb().then(()\\u003d\\u003e{Z.close();Y.close();W.then(c\\u003d\\u003e{c.postMessage({__sn__:1,\\nmethod:\\"isolate_rendered\\"})})});X\\u003d!1}});function mb(a){a.tagName\\u003d\\u003d\\u003d\\"BODY\\"\\u0026\\u0026Y.body.classList.add(...a.classList);for(a\\u003da.firstElementChild;a;){const b\\u003da.nextElementSibling;switch(a.tagName){case \\"SCRIPT\\":break;case \\"TITLE\\":case \\"META\\":case \\"LINK\\":case \\"STYLE\\":a.remove();Y.head.append(a);break;default:a.remove(),Y.body.append(a)}a\\u003db}}\\nasync function nb(){var a\\u003d\\"\\u003c!DOCTYPE html\\u003e\\\\n\\"+Y.documentElement.outerHTML;const b\\u003dnew kb,c\\u003db.g;c.setAttribute(\\"credentialless\\",\\"\\");c.style.width\\u003d\\"100%\\";c.style.height\\u003d\\"100%\\";c.style.border\\u003d\\"none\\";c.style.display\\u003d\\"block\\";a\\u003dawait jb(b,a);await a.K.then();ob(a)}function ob(a){const b\\u003dnew MessageChannel;a.sendMessage({__sn__:1,method:\\"ready\\"},[b.port2]);b.port1.onmessage\\u003dc\\u003d\\u003e{const d\\u003dc.data;d.__sn__\\u003d\\u003d\\u003d1\\u0026\\u0026W.then(e\\u003d\\u003e{e.postMessage(d)})}};}).call(this);"]')));var nmb;_.omb=function(a){var b=new nmb;return _.io(b,1,a)};_.pmb=function(a,b){return _.io(a,2,b)};nmb=class extends _.k{constructor(a){super(a)}getId(){return _.u(this,9)}};var qmb=[["I",_.rn(nmb)()]],aL=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a(){return _.p(function*(){var O=new _.gmb("search-sandbox",{sandbox:["allow-scripts"],ju:!0});const L=O.j;L.setAttribute("credentialless","");L.className=_.mx("lQ27pc");L.dataset.uuid=r;O=yield _.fmb(O,imb(_.Mr(c,11,_.Ci())),x.value);yield O.Eu;let S,V,Z;(S=window.iframes)==null||(V=S.get(r))==null||(Z=V.resolve)==null||Z.call(V,L);b(O)})}function b(O){const L=new MessageChannel;
O.sendMessage({__sn__:1,method:"ready",imageUrls:_.Mr(c,11,_.Ci())},[L.port2]);L.port1.onmessage=S=>{S=S.data;if(S.__sn__===1){var V=S.args;switch(S.method){case "error":S=V.error;f&&google.ml&&google.ml(S,!1,{sandbox:e});break;case "resize":if(h===2||h===4)v.value.style.height=`${V.height}px`;if(h===3||h===4)v.value.style.width=`${V.width}px`;break;case "manual_resize":if(h===5||h===7)v.value.style.height=`${V.height}px`;if(h===6||h===7)v.value.style.width=`${V.width}px`;break;case "click":t&&_.xt(M.j(),
x.value,3).log(!0);break;case "airlock_open":O.sendMessage({__sn__:1,method:"append",content:q});O.sendMessage({__sn__:1,method:"close"});break;case "isolate_rendered":v.value.style.opacity="1"}}}}const c=this.j().I,d=c,e=_.u(d,3),f=_.Zn(d,4),g=_.Zn(d,7),h=_.bo(d,8),l=_.bo(d,13);_.u(d,2);const q=_.u(d,1);_.u(d,6);const r=d.getId(),t=_.Zn(d,10),v=_.su(this,0,"div",!1),x=_.su(this,1,"div",!1),[z,F]=_.H(l===2||l===3,void 0,"Sijcrd");_.Q(this,"XnOtVb",z);const M=_.Gg(_.Bt);_.vu(this,()=>{a(q);l===2&&
v.value.addEventListener("transitionend",()=>{F(!1)})});const K=_.N(()=>_.mx("MngkG",g?"MngkG-OWXEXe-TzA9Ye":"",z()?"ZwForb":""),void 0,"Ou9tde");_.Q(this,"R4Tih",K);this.D()}j(){return super.j()}B(){return qmb}C(){throw Error("Ne");}};aL.prototype.$wa$TKxcbd=function(){return this.C};aL.prototype.$wa$p2ggSe=function(){return this.B};aL.prototype.$wa$QyQmSc=function(){return this.j};aL.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("H6Ljwf",[_.Y]),aL);
_.E();
_.m("HP6Sjf");
var Hwb=class extends _.k{constructor(a){super(a)}getType(){return _.bo(this,2)}};var Iwb=new Map([[3,"mexSqb"],[4,"CS0cqb"],[5,"ClTQqc"],[6,"tnfcCf"],[7,"hRHeif"],[8,"eO050e"],[9,"tnfcCf"],[10,"PdFPvd"],[11,"Ff1zF"],[12,"DJN1v"],[13,"tkPifd"],[14,"sPmX3b"],[15,"Db7dwb"],[23,"g9AJof"],[24,"Ff1zF"],[25,"aJ3kod"],[26,"Ff1zF"],[27,"elMj5d"]]);var Jwb=[["I",class extends _.k{constructor(a){super(a)}getContent(){return _.u(this,2)}}]],gP=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a;a=this.H();_.ru(this,a)}l(){function a(L){setTimeout(()=>{K(L)},150)}const b=this.j().I;_.u(b,1);const c=b.getContent(),d=_.Go(b,Hwb,3);_.Gp(b,_.wr,4);const e=_.Ep(_.Gwb),f=_.Gg(_.Bt),g=_.Np(_.LC),h=_.su(this,0,"code",!0),l=_.su(this,1,"button",!1);_.R(this,"VTVhdd",()=>_.p(function*(){(yield e).copy(c)&&_.TD(g(),"fm0w0b",{sk:4E3});
_.xt(f.j(),l.value).log(!0)}));const [q,r]=_.H(!1,void 0,"L2kOzd");_.Q(this,"HRk9wd",q);const t=_.eq(_.pmb(_.omb(c),"480px")),v=_.mx("A2IHkc","wyvlv"),x=_.mx("A2IHkc","ZvPbU");var z=_.N(()=>q()?x:v,void 0,"iz2iab");_.Q(this,"ITWSbd",z);z=_.N(()=>q()?v:x,void 0,"RbB5Ff");_.Q(this,"y2nwRc",z);z=_.N(()=>q()?_.mx("VXpr9c","gAyGJe"):"VXpr9c",void 0,"qQQr0c");_.Q(this,"UnCtcc",z);const [F,M]=_.H("Switch to preview",void 0,"EN6lbc"),K=M;_.Q(this,"CYAQD",F);_.R(this,"Icmlfd",()=>_.p(function*(){r(!q())}));
_.du(()=>{a(q()?"Switch to code":"Switch to preview")},"M7GEsb");const O=(c.endsWith("\n")?c.substring(0,c.length-1):c).split("\n").map((L,S)=>`${S+1}`).join("\n");_.Xw(this,"HugV6","HRk9wd",()=>_.U(_.iC,{O:q,then:()=>_.U("div",{class:"VuVA5"},_.U(_.kmb,{I:t})),else:()=>_.U("div",{class:"qOmwS",dir:"ltr"},_.U("pre",{class:"shTdGd"},O),_.U("pre",{class:"vU8K4b"},_.U("code",{el:h},d.length===0?{content:c}:_.Zw(Array.from(d),L=>_.U("span",{class:Iwb.get(L.getType())},_.u(L,1))))))}));this.D()}j(){return super.j()}B(){return Jwb}C(){throw Error("Ne");
}};gP.prototype.$wa$TKxcbd=function(){return this.C};gP.prototype.$wa$p2ggSe=function(){return this.B};gP.prototype.$wa$QyQmSc=function(){return this.j};gP.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("HP6Sjf",[_.Y]),gP);


_.E();
_.m("ZfypCb");
var Mwb=[],jP=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return Mwb}C(){throw Error("Ne");}};jP.prototype.$wa$TKxcbd=function(){return this.C};jP.prototype.$wa$p2ggSe=function(){return this.B};jP.prototype.$wa$QyQmSc=function(){return this.j};jP.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("ZfypCb",[_.Y]),jP);
_.E();
_.m("vsuOFb");
var rIb=[],HU=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return rIb}C(){throw Error("Ne");}};HU.prototype.$wa$TKxcbd=function(){return this.C};HU.prototype.$wa$p2ggSe=function(){return this.B};HU.prototype.$wa$QyQmSc=function(){return this.j};HU.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("vsuOFb",[_.Y]),HU);
_.E();
_.m("DULwrf");

_.E();
_.m("yHWXO");
var oAb=[],pQ=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return oAb}C(){throw Error("Ne");}};pQ.prototype.$wa$TKxcbd=function(){return this.C};pQ.prototype.$wa$p2ggSe=function(){return this.B};pQ.prototype.$wa$QyQmSc=function(){return this.j};pQ.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("yHWXO",[_.Y]),pQ);
_.E();
});
// Google Inc.
