"use strict";_F_installCss(".dnyZdb{color:var(--EpFNW);display:flex;align-items:center;line-height:22px;max-width:calc(45vw - 56px);height:100%;width:100%}.mSgT0 .wqG66e{background-color:var(--Nsm0ce);width:max-content;padding-left:16px}.mSgT0 .LcPLZc{color:var(--Nsm0ce)}.mSgT0 .lQz6zc{color:var(--EpFNW);padding-left:15px}.mSgT0 .B3Ckgb{z-index:2}sentinel{}");
loaded_g_0(function(_){var window=this;
_.m("qYkd0");
var Wjb=_.Tw("CjfKcb"),Xjb=_.Tw("mex8W"),Yjb=[["ArdWEc",["s"]],["WFrkbb",["s"]],["KVJT6d",["s"]],["EgkeGf",["s",["r",[["IM"],["left"],["top"],["width"],["height"],["bottom"]]]]],"position","align"],NJ=class extends _.T{static F(){return{L:{re:Wjb,Oq:Xjb}}}constructor(a){super(a.G);this.response=a}l(){function a(){return _.p(function*(){L&&V.value.hidePopover();v(!1);(yield K).close(V.value)})}function b(da){_.xt(O.j(),da.value).log(!0)}const c=_.Vw(this,"ArdWEc"),d=_.Vw(this,"WFrkbb"),e=_.Vw(this,
"KVJT6d"),f=this.response.L.re,g=_.Vw(this,"EgkeGf"),h=this.response.L.Oq,l=this.j().position,q=this.j().align,[r,t]=_.H(!1,void 0,"JuK8ue"),v=t;_.Q(this,"V1s9be",r);const [x,z]=_.H("",void 0,"KfEbSb");_.Q(this,"kJysWc",x);const [F,M]=_.H(!1,void 0,"riBiu");_.Q(this,"GURPHb",F);const K=_.Ep(_.zp),O=_.Gg(_.Bt),L=HTMLElement.prototype.hasOwnProperty("popover"),S=_.su(this,0,"div",!1),V=_.su(this,1,"div",!1),Z=_.su(this,2,"div",!1),X=_.su(this,3,"div",!1),W=_.su(this,4,"div",!1);let ea=!1;const fa=da=>
{da.mb.then(()=>{ea||b(X);ea=!1;v(!1);M(!1);_.BB(O.j(),V.value).log();f(da.event)});return!0},ca=()=>_.p(function*(){if(!F()){L&&V.value.showPopover();h&&h();var da=_.SF({Ea:!1,position:"absolute"});_.VA(da,fa);_.In(V.value,S.value);yield _.TF(V.value,yield K,da);_.ZA(da,V.value);if(l==="horizontal"){var ia=g();if(ia){da=V.value.getBoundingClientRect();var qa=da.width,ha=ia.left+ia.width;window.innerWidth-ha-30>=qa?qa=ha+30:(ha=ia.left-qa-30,qa=ha>=0?ha:(window.innerWidth-qa)/2);da=da.height;ia=ia.top+
da>window.innerHeight?window.innerHeight-da:ia.top;var ma;if(da=(ma=V.value.offsetParent)==null?void 0:ma.getBoundingClientRect())ia-=da.top,qa-=da.left;V.value.style.left=`${qa}px`;V.value.style.top=`${ia}px`}}else if(ha=g()){ma=V.value.getBoundingClientRect();da=ma.height;qa=ha.top-15-da;da=qa>0?qa:window.innerHeight-ha.bottom-15>da?ha.bottom+15:(window.innerHeight-da)/2;qa=ha.left;q==="right"?qa=Math.max(0,ha.left+ha.width-ma.width):(ma=qa+ma.width,ma>window.innerWidth&&(qa-=ma-window.innerWidth));
if(ma=(ia=V.value.offsetParent)==null?void 0:ia.getBoundingClientRect())da-=ma.top,qa-=ma.left;V.value.style.top=`${da}px`;V.value.style.left=`${qa}px`}V.value.style.zIndex="13000";b(W);O.j().j(V.value).log();M(!0)}});_.du(()=>{d()&&g()?ca():a();z(c())},"y5FUz");_.tu(this,"YykqHe",()=>{ea=!0;b(Z);a()});_.R(this,"lMGxTd",()=>{a()});_.tu(this,"vXDmTb",()=>{ea=!0;b(Z);v(!0)});_.Q(this,"ggNWmb",()=>`${"Share public link"}, ${e()?e():c()?"":"Share link creation in progress"}`);_.uu(this,["kJysWc",x],["V1s9be",
r]);this.D()}j(){return super.j()}B(){return Yjb}C(){throw Error("Ne");}};NJ.prototype.$wa$TKxcbd=function(){return this.C};NJ.prototype.$wa$p2ggSe=function(){return this.B};NJ.prototype.$wa$QyQmSc=function(){return this.j};NJ.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("qYkd0",[_.Y]),NJ);
_.E();
_.m("Xmo2lf");
var rkb=_.Tw("uJYkEd"),skb=_.Tw("Fgsq2"),tkb=[["WFrkbb",["s"]]],VJ=class extends _.T{static F(){return{L:{re:rkb,Nq:skb}}}constructor(a){super(a.G);this.response=a}l(){function a(){return _.p(function*(){if(!r()){t(!0);var z=_.ZA(_.VA(_.YA(_.SF({Ea:!1,Ra:!0,wb:!0,position:"fixed"}),!0),v),g.value);_.In(f.value,e.value);yield _.TF(f.value,yield h,z)}})}const b=_.Vw(this,"WFrkbb"),c=this.response.L.re,d=this.response.L.Nq,e=_.su(this,0,"div",!1),f=_.su(this,1,"div",!1),g=_.su(this,2,"button",!1),h=
_.Ep(_.zp),[l,q]=_.H(!1,void 0,"vDHeee"),r=l,t=q;_.Q(this,"GURPHb",r);_.R(this,"GeIgqf",z=>_.p(function*(){yield h.then(F=>{F.close(f.value)});t(!1);c(z)}));_.R(this,"RoX02",z=>_.p(function*(){yield h.then(F=>{F.close(f.value)});t(!1);d(z)}));const v=z=>{z.mb.then(()=>{t(!1);c(z.event)});return!0};_.du(()=>{b()&&a()},"fCRn0b");const x=_.N(()=>b()?"":"display: none;",void 0,"NKGt9e");_.Q(this,"O2ipCe",x);this.D()}j(){return super.j()}B(){return tkb}C(){throw Error("Ne");}};
VJ.prototype.$wa$TKxcbd=function(){return this.C};VJ.prototype.$wa$p2ggSe=function(){return this.B};VJ.prototype.$wa$QyQmSc=function(){return this.j};VJ.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("Xmo2lf",[_.Y]),VJ);
_.E();
_.m("WPf93c");
var ukb=_.Tw("FhqzZe"),vkb=_.Tw("aubHfd"),wkb=_.Tw("xgTdUb"),xkb=[["I",_.jJ],["Pr",{HU:0,BQ:29,GU:42,FU:62,kO:108,lO:116,rO:114,sO:1,gP:96,nP:104,xP:90,yP:2,zP:107,BP:40,CP:87,DP:77,EP:76,WP:78,YP:50,cQ:66,eQ:68,fQ:72,gQ:67,hQ:101,vE:88,yE:32,AQ:24,CQ:79,MQ:10,RQ:86,SQ:12,XQ:43,aR:105,cR:44,fR:53,BR:52,DR:102,TR:58,UR:74,VR:27,WR:7,XR:21,YR:54,ZR:13,HS:45,IS:112,JS:111,LS:55,MS:75,NS:70,OS:46,RS:49,SS:64,US:113,VS:47,WS:83,yT:15,AT:16,IT:92,ST:85,TT:84,hU:63,rU:73,dV:97,HV:28,OV:30,RV:110,TV:37,cW:100,
pW:34,qW:106,rW:115,wW:103,HW:60,IW:93,QW:20,SW:33,UW:26,VW:35,ZW:38,IP:48,XP:95,dQ:65,mQ:8,yQ:69,LQ:9,NQ:11,QQ:51,aS:91,GS:14,KS:39,PS:81,QS:109,TS:71,XS:61,RE:57,zT:17,HT:82,LT:18,gU:94,sU:31,EU:22,IU:98,iF:59,bV:19,cV:89,GV:23,SV:36,kW:25,vW:56,aX:99}],["Qr",{QU:0,KU:1,RU:2,PU:3,JU:4,MU:5,LU:6,NU:7,OU:8}],"Qv",["cTT1Ab",["so"]],"cu","FA","gx",["Xw",{yW:0,EQ:1,KT:2,uU:3,YQ:5,FQ:6}],"zl",["lUVHBb",["so"]]],WJ=class extends _.T{static F(){return{L:{Nr:ukb,ew:vkb,dw:wkb}}}constructor(a){super(a.G);
this.response=a;a=this.H();_.ru(this,a)}l(){function a(){return _.p(function*(){if(Qb)Qb=!1;else{var Sa=_.eu(x);Sa?va(Sa):(Sa=Z.value.getBoundingClientRect(),va({left:Sa.left,top:Sa.top,width:Sa.width,height:Sa.height,bottom:Sa.bottom}));da(!0);(Sa=yield f())?Qa(Sa):(yield e(),_.u(g,2)||g.getTitle()?Vb(_.u(g,2)):Qa(_.fJ()))}})}function b(){return _.p(function*(){const Sa=yield V;v&&ma(!0);var rb;(rb=r)==null||rb();(rb=yield f())?c(rb):(yield e(),ma(!1),_.u(g,2)||g.getTitle()?(_.BB(S.j(),Z.value).log(),
yield Sa.Ue({title:g.getTitle(),Td:_.u(g,2),Nx:_.u(g,3)}).then(Bb=>{switch(Bb){case 1:d(ea);d(X);break;case 0:d(ea);break;case 2:d(ea),d(W)}let Ka;(Ka=t)==null||Ka()})):c(_.fJ()))})}function c(Sa){ma(!1);Qa(Sa);Db(!0);setTimeout(()=>{Db(!1)},3E3)}function d(Sa){_.xt(S.j(),Sa.value).log(!0)}function e(){return _.p(function*(){if(_.lo(g,2)&&M)try{const Sa=yield _.Yib(_.u(g,2),K?K:1);_.hJ(g,Sa)}catch(Sa){}})}function f(){return _.p(function*(){if(h){var Sa=yield h();if(Sa==null?0:Sa.B()){var rb=g;Sa=
Sa.l();_.iJ(_.hJ(_.gJ(rb,Sa.getTitle()),_.u(Sa,2)),_.u(Sa,3))}else if(Sa==null?0:Sa.j())return Sa.j()}})}const g=this.j().I;_.Vw(this,"N7abZd");const h=this.response.L.Nr,l=this.j().Pr,q=this.j().Qr,r=this.response.L.ew,t=this.response.L.dw,v=this.j().Qv,x=_.Vw(this,"cTT1Ab"),z=this.j().cu,F=this.j().FA,M=this.j().gx,K=this.j().Xw,O=this.j().zl,L=_.Vw(this,"lUVHBb"),S=_.Gg(_.Bt),V=_.Ep(_.MC),Z=_.su(this,0,"div",!1),X=_.su(this,1,"div",!1),W=_.su(this,2,"div",!1),ea=_.su(this,3,"div",!1),[fa,ca]=_.H(!1,
void 0,"Bhkzzb"),da=ca;_.Q(this,"KAzZ5d",fa);const [ia]=_.H(v,void 0,"yEx9Ye");_.Q(this,"kxCbYe",ia);const [qa,ha]=_.H(!1,void 0,"MWv35e"),ma=ha;_.Q(this,"RqMoe",qa);const [ta,ra]=_.H("",void 0,"Vhfqy"),Qa=ra;_.Q(this,"v3qRyf",ta);const [fb,Gb]=_.H(!1,void 0,"O0d9ue"),Db=Gb;_.Q(this,"kUzssc",fb);const [za,Da]=_.H(null,void 0,"Ej458c"),va=Da;_.Q(this,"sVcWNc",za);const [Pa,Hb]=_.H(_.lo(g,2)?_.u(g,2):"",void 0,"U8nVQ"),Vb=Hb;_.Q(this,"ArdWEc",Pa);let Qb=!1;const Wa=()=>_.eu(L)&&!_.uC;_.Q(this,"MYju0c",
Wa);const [ab,La]=_.H(!1,void 0,"bkhJ1e");_.Q(this,"M3iXXc",ab);_.R(this,"h5M12e",()=>_.p(function*(){d(Z);S.j().j(Z.value).log();(yield V).isAvailable()?_.eu(L)?La(!0):yield b():yield a()}));_.tu(this,"LSDJQ",()=>{La(!1)});const ub=()=>{La(!1)};_.tu(this,"OkyCDe",()=>_.p(function*(){La(!1);yield b()}));const Cb=()=>_.p(function*(){La(!1);yield b()});_.tu(this,"it4pfc",Sa=>{let rb;(rb=t)==null||rb();let Bb;if(Sa==null?0:(Bb=Sa.target)==null?0:Bb.closest(".eGAasd"))Qb=!0;_.BB(S.j(),Z.value).log();
Qa("");Vb("");da(!1)});const gb=Sa=>{let rb;(rb=t)==null||rb();let Bb;if(Sa==null?0:(Bb=Sa.target)==null?0:Bb.closest(".eGAasd"))Qb=!0;_.BB(S.j(),Z.value).log();Qa("");Vb("");da(!1)},Va=_.wC?5:_.tC?4:_.uC?1:_.BYa?2:_.vC?3:8;_.Xw(this,"HugV6","KAzZ5d",()=>_.U(_.iC,{O:fa,then:()=>{var Sa=_.oo(new _.Yq,_.ijb,_.jjb(_.kjb(_.ljb(_.mjb(new _.mJ,l),q),4),Va));return _.U(_.fjb,{yl:Pa,Xi:fa,qs:ta,Kz:za,position:z,align:F,Oq:r,re:gb,Bb:Sa,zl:O})}}));_.Xw(this,"WyzG9e","MYju0c",()=>_.U(_.iC,{O:Wa,then:()=>_.U(_.hjb,
{Xi:ab,re:ub,Nq:Cb})}));_.uu(this,["RqMoe",qa],["kxCbYe",ia],["kUzssc",fb],["v3qRyf",ta],["ArdWEc",Pa],["KAzZ5d",fa],["sVcWNc",za],["M3iXXc",ab]);this.D()}j(){return super.j()}B(){return xkb}C(){throw Error("Ne");}};WJ.prototype.$wa$TKxcbd=function(){return this.C};WJ.prototype.$wa$p2ggSe=function(){return this.B};WJ.prototype.$wa$QyQmSc=function(){return this.j};WJ.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("WPf93c",[_.Y]),WJ);


_.E();
var rBb=[0,_.A,-1,_.w,_.y,_.w,-2,_.D,-3];_.Zq[580]=rBb;_.Uq[580]=rBb;_.hr[277]=rBb;
_.m("RjGxw");
var sBb=!!(_.bi[4]&8192);var tBb=[],XQ=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a(S){_.k0a(_.xt(v.j(),S.value),_.i0a(new _.ir,_.xB(z.value))).log(!0)}function b(S){S.value.classList.add("eEBMTe");S.value.setAttribute("selected","");S.value.setAttribute("aria-pressed","true")}function c(S){S.value.classList.remove("eEBMTe");S.value.removeAttribute("selected");S.value.setAttribute("aria-pressed","false")}function d(S,V=null){requestAnimationFrame(()=>{l(S);let Z;t((Z=V==null?
void 0:V.value)!=null?Z:null)})}const [e,f]=_.H(42,void 0,"KIsHff");_.Q(this,"q7EFIc",e);const [g,h]=_.H(0,void 0,"SJqPme"),l=h;_.Q(this,"QZcSBe",g);const [q,r]=_.H(null,void 0,"senOrd"),t=r;_.Q(this,"j0Ymx",q);const v=_.Gg(_.Bt),x=new _.mI(_.oI(_.gz)),z=_.su(this,0,"div",!1),F="fbproxy"+_.DB();_.du(()=>{z.value.id=F},"XAzTkf");const M=_.su(this,1,"button",!1),K=_.su(this,2,"button",!1),O=_.Gg(_.EL);let L=null;_.R(this,"QOgeh",()=>{_.pI&&_.nI(x);f(e()!==40?40:42);L=_.GL(O,null,{qk:M.value});a(M)});
_.R(this,"I4KZcd",()=>{if(sBb)throw Error("Mg");_.pI&&_.nI(x);f(e()!==41?41:42);L=_.GL(O,null,{qk:K.value});a(K)});_.R(this,"xvjWtd",()=>{L&&(_.FL(L),L=null);uBb&&vBb&&K.value.scrollIntoView({block:"center"})});_.du(()=>{var S=_.UK();S=_.Alb(_.VK(new _.JA,S));_.ox()&&_.fn(S,18,_.um,183,_.wm);S=_.qob(_.oob(_.dM(_.cM(_.eM(_.bM(new _.fM,e()).setAttribute("AIM thumbs feedback"),114),S),"glbl"),F),"RH7zg");const V=new _.FB;var Z=_.vB();Z&&_.io(V,1,Z);(Z=_.xB(z.value))&&_.io(V,37,Z);Z=_.wB(z.value);Z!==
null&&_.go(V,7,Z);_.GB(_.Wn(S,_.JA,11),V);_.Ln(document.body,"rwuG3b",S.la());switch(e()){case 40:b(M);c(K);d(1,M);break;case 41:b(K);c(M);d(-1,K);break;default:c(M),c(K),d(0)}},"Ya0MBf");_.uu(this,["QZcSBe",g],["j0Ymx",q]);this.D()}j(){return super.j()}B(){return tBb}C(){throw Error("Ne");}};XQ.prototype.$wa$TKxcbd=function(){return this.C};XQ.prototype.$wa$p2ggSe=function(){return this.B};XQ.prototype.$wa$QyQmSc=function(){return this.j};XQ.prototype.$wa$kXCA5e=function(){return this.l};
_.P(_.n("RjGxw",[_.Y]),XQ);var vBb=_.vC,uBb=_.Kh;


_.E();
_.m("DYv9hf");

_.E();
_.m("r3gopb");
var Wmc=[],X9=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return Wmc}C(){throw Error("Ne");}};X9.prototype.$wa$TKxcbd=function(){return this.C};X9.prototype.$wa$p2ggSe=function(){return this.B};X9.prototype.$wa$QyQmSc=function(){return this.j};X9.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("r3gopb",[_.Y]),X9);
_.E();
_.m("uAuYHe");

_.E();
_.m("rjz2Nb");
var a$a=class extends _.Nl{constructor(){super("closeStickyCorroboration")}};var b$a=[],RF=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){const a=_.su(this,0,"div",!1);_.R(this,"ds0l8e",()=>{a.value.dispatchEvent(new a$a)});this.D()}j(){return super.j()}B(){return b$a}C(){throw Error("Ne");}};RF.prototype.$wa$TKxcbd=function(){return this.C};RF.prototype.$wa$p2ggSe=function(){return this.B};RF.prototype.$wa$QyQmSc=function(){return this.j};RF.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("rjz2Nb",[_.Y]),RF);
_.E();
_.m("WCuygd");
var g9a=[],kF=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return g9a}C(){throw Error("Ne");}};kF.prototype.$wa$TKxcbd=function(){return this.C};kF.prototype.$wa$p2ggSe=function(){return this.B};kF.prototype.$wa$QyQmSc=function(){return this.j};kF.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("WCuygd",[_.Y]),kF);
_.E();
_.m("Cky8Oc");
var s9a=[],tF=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return s9a}C(){throw Error("Ne");}};tF.prototype.$wa$TKxcbd=function(){return this.C};tF.prototype.$wa$p2ggSe=function(){return this.B};tF.prototype.$wa$QyQmSc=function(){return this.j};tF.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("Cky8Oc",[_.Y]),tF);
_.E();
_.m("W8lZxc");
var uYa=[["Ze",_.rn(_.MB)()]],mC=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a(g,h){var l,q=(l=_.KB(g))==null?void 0:_.Im(l,_.fB,10);if((q==null?void 0:_.wm(_.Ai(q,20)))===114){l=new _.FB;var r=_.vB();r&&_.io(l,1,r);(r=_.xB(h.value))&&_.io(l,37,r);h=_.wB(h.value);h!==null&&_.go(l,7,h);q=q==null?void 0:q.clone();q==null||_.eB(q,30);q==null||_.GB(_.Wn(q,_.JA,14),l);g=g.clone();let t;(t=_.KB(g))!=null&&_.Jm(t,_.fB,10,q);return g}return g}const b=this.j().Ze,
c=_.Ep(_.zq),d=_.su(this,0,"div",!1);let e;const f=((e=_.KB(b))==null?0:_.Tn(e,_.fB,10))?a(b,d):b;_.tu(this,"keyFje",g=>_.p(function*(){yield c.then(h=>_.p(function*(){yield h.showViewerLite(_.oXa(f,g))}))}));this.D()}j(){return super.j()}B(){return uYa}C(){throw Error("Ne");}};mC.prototype.$wa$TKxcbd=function(){return this.C};mC.prototype.$wa$p2ggSe=function(){return this.B};mC.prototype.$wa$QyQmSc=function(){return this.j};mC.prototype.$wa$kXCA5e=function(){return this.l};
_.P(_.n("W8lZxc",[_.Y]),mC);
_.E();
_.m("lT8wJc");
var xYa=_.Tw("P3Mqjf"),yYa=[],pC=class extends _.T{static F(){return{L:{Pw:xYa}}}constructor(a){super(a.G);this.response=a}l(){const a=this.response.L.Pw,b=_.su(this,0,"div",!1);_.R(this,"oMR5Vc",()=>_.p(function*(){a(b.value)}));this.D()}j(){return super.j()}B(){return yYa}C(){throw Error("Ne");}};pC.prototype.$wa$TKxcbd=function(){return this.C};pC.prototype.$wa$p2ggSe=function(){return this.B};pC.prototype.$wa$QyQmSc=function(){return this.j};pC.prototype.$wa$kXCA5e=function(){return this.l};
_.P(_.n("lT8wJc",[_.Y]),pC);
_.E();
_.m("XcytL");
var tYa=[],lC=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return tYa}C(){throw Error("Ne");}};lC.prototype.$wa$TKxcbd=function(){return this.C};lC.prototype.$wa$p2ggSe=function(){return this.B};lC.prototype.$wa$QyQmSc=function(){return this.j};lC.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("XcytL",[_.Y]),lC);
_.E();
_.m("HA6ak");
var rYa=[],jC=class extends _.T{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return rYa}C(){throw Error("Ne");}};jC.prototype.$wa$TKxcbd=function(){return this.C};jC.prototype.$wa$p2ggSe=function(){return this.B};jC.prototype.$wa$QyQmSc=function(){return this.j};jC.prototype.$wa$kXCA5e=function(){return this.l};_.P(_.n("HA6ak",[_.Y]),jC);


_.E();
});
// Google Inc.
